/* Proyecto Integrador Etapa 2. Bases de dato 
Equipo 6:
    -Dueñas Jauregui Jenaro
    -Navarro Martínez Erick Israel
    -Rojas Lagunas Kevin Antonio
    -Serrano Álvarez Ricardo  */

mysql> PROMPT (\D) (\d) > 
PROMPT set to '(\D) (\d) > '
(Sun Oct 26 10:17:53 2025) ((none)) > SOURCE C:\Users\Antonio Rojas\Documents\Programacion\BasesDeDatos\etapa2_equipo6.sql
Query OK, 9 rows affected (0.11 sec)

Query OK, 1 row affected (0.00 sec)

Database changed
Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.02 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected, 1 warning (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.03 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 100 rows affected (0.01 sec)
Records: 100  Duplicates: 0  Warnings: 0

Query OK, 15 rows affected (0.00 sec)
Records: 15  Duplicates: 0  Warnings: 0

Query OK, 84 rows affected (0.00 sec)
Records: 84  Duplicates: 0  Warnings: 0

Query OK, 12 rows affected (0.00 sec)
Records: 12  Duplicates: 0  Warnings: 0

Query OK, 30 rows affected (0.00 sec)
Records: 30  Duplicates: 0  Warnings: 0

Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

Query OK, 30 rows affected (0.00 sec)
Records: 30  Duplicates: 0  Warnings: 0

Query OK, 24 rows affected (0.00 sec)
Records: 24  Duplicates: 0  Warnings: 0

Query OK, 24 rows affected (0.00 sec)
Records: 24  Duplicates: 0  Warnings: 0

(Sun Oct 26 10:18:23 2025) (candela_06) > SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| candela_06         |
| carteraseguros_06  |
| empresa_db         |
| examen3karl        |
| examen4            |
| information_schema |
| musicaclasica      |
| mysql              |
| performance_schema |
| prueba1            |
| seguros_06         |
| seguros_gnp        |
| seguros_update     |
| sys                |
+--------------------+
14 rows in set (0.01 sec)

(Sun Oct 26 10:18:37 2025) (candela_06) > USE candela_06;
Database changed
(Sun Oct 26 10:18:56 2025) (candela_06) > SHOW TABLES;
+----------------------+
| Tables_in_candela_06 |
+----------------------+
| alumno               |
| alumno_curso         |
| curso                |
| curso_profesor       |
| curso_sucursal       |
| eventos              |
| personal             |
| profesor             |
| sucursal             |
+----------------------+
9 rows in set (0.01 sec)

(Sun Oct 26 10:19:10 2025) (candela_06) > DESCRIBE alumno;
+-----------+------------------+------+-----+---------+----------------+
| Field     | Type             | Null | Key | Default | Extra          |
+-----------+------------------+------+-----+---------+----------------+
| id_alumno | int unsigned     | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(60)      | NO   |     | NULL    |                |
| edad      | tinyint unsigned | NO   |     | NULL    |                |
| sexo      | varchar(20)      | YES  |     | NULL    |                |
| estatus   | varchar(30)      | NO   |     | NULL    |                |
+-----------+------------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

(Sun Oct 26 10:19:24 2025) (candela_06) > DESCRIBE alumno_curso;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| id_alumno         | int unsigned | NO   | PRI | NULL    |       |
| id_curso          | int unsigned | NO   | PRI | NULL    |       |
| fecha_inscripcion | date         | NO   |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

(Sun Oct 26 10:19:37 2025) (candela_06) > DESCRIBE curso;
+------------------+------------------+------+-----+---------+----------------+
| Field            | Type             | Null | Key | Default | Extra          |
+------------------+------------------+------+-----+---------+----------------+
| id_curso         | int unsigned     | NO   | PRI | NULL    | auto_increment |
| nombre_curso     | varchar(60)      | NO   |     | NULL    |                |
| cupo             | int unsigned     | NO   |     | NULL    |                |
| horario_dias     | varchar(60)      | NO   |     | NULL    |                |
| duracion_semanas | int unsigned     | NO   |     | NULL    |                |
| precio           | decimal(7,2)     | NO   |     | NULL    |                |
| nivel            | tinyint unsigned | NO   |     | NULL    |                |
+------------------+------------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

(Sun Oct 26 10:19:51 2025) (candela_06) > DESCRIBE curso_profesor;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| id_curso    | int unsigned | NO   | PRI | NULL    |       |
| id_profesor | int unsigned | NO   | PRI | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

(Sun Oct 26 10:20:04 2025) (candela_06) > DESCRIBE curso_sucursal;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| id_curso    | int unsigned | NO   | PRI | NULL    |       |
| id_sucursal | int unsigned | NO   | PRI | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

(Sun Oct 26 10:20:22 2025) (candela_06) > DESCRIBE eventos;
+----------------+-----------------------+------+-----+---------+----------------+
| Field          | Type                  | Null | Key | Default | Extra          |
+----------------+-----------------------+------+-----+---------+----------------+
| id_evento      | int unsigned          | NO   | PRI | NULL    | auto_increment |
| nombre_evento  | varchar(60)           | NO   |     | NULL    |                |
| id_sucursal    | int unsigned          | NO   | MUL | NULL    |                |
| fecha          | date                  | NO   |     | NULL    |                |
| num_asistentes | int unsigned          | NO   |     | NULL    |                |
| costo_entrada  | decimal(7,2) unsigned | NO   |     | NULL    |                |
+----------------+-----------------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

(Sun Oct 26 10:20:27 2025) (candela_06) > DESCRIBE personal;
+--------------------+------------------------+------+-----+---------+----------------+
| Field              | Type                   | Null | Key | Default | Extra          |
+--------------------+------------------------+------+-----+---------+----------------+
| id_personal        | int unsigned           | NO   | PRI | NULL    | auto_increment |
| nombre             | varchar(60)            | NO   |     | NULL    |                |
| id_sucursal        | int unsigned           | NO   | MUL | NULL    |                |
| puesto             | varchar(60)            | NO   |     | NULL    |                |
| rfc                | varchar(13)            | NO   | UNI | NULL    |                |
| fecha_contratacion | date                   | NO   |     | NULL    |                |
| sueldo             | decimal(10,2) unsigned | NO   |     | NULL    |                |
+--------------------+------------------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

(Sun Oct 26 10:20:38 2025) (candela_06) > DESCRIBE profesor;
+--------------------+------------------------+------+-----+---------+----------------+
| Field              | Type                   | Null | Key | Default | Extra          |
+--------------------+------------------------+------+-----+---------+----------------+
| id_profesor        | int unsigned           | NO   | PRI | NULL    | auto_increment |
| nombre             | varchar(60)            | NO   |     | NULL    |                |
| edad               | tinyint unsigned       | NO   |     | NULL    |                |
| sexo               | varchar(20)            | YES  |     | NULL    |                |
| rfc                | varchar(13)            | NO   | UNI | NULL    |                |
| fecha_contratacion | date                   | NO   |     | NULL    |                |
| sueldo             | decimal(10,2) unsigned | NO   |     | NULL    |                |
+--------------------+------------------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

(Sun Oct 26 10:20:45 2025) (candela_06) > DESCRIBE sucursal;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id_sucursal | int unsigned | NO   | PRI | NULL    | auto_increment |
| ubicacion   | varchar(60)  | NO   |     | NULL    |                |
| telefono    | varchar(20)  | NO   | UNI | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

(Sun Oct 26 10:20:59 2025) (candela_06) > SELECT COUNT(*) FROM alumno;
+----------+
| COUNT(*) |
+----------+
|      100 |
+----------+
1 row in set (0.00 sec)

(Sun Oct 26 10:21:15 2025) (candela_06) > notee;
