mysql> PROMPT \D-<KARL>:\ 
PROMPT set to '\D-<KARL>:\ '
Wed Oct  1 18:56:48 2025-<KARL>: source C:/Users/Antonio Rojas/Documents/Programacion/BasesDeDatos/examen3_KevinAntonioRojasLagunas.sql
Query OK, 2 rows affected (0.02 sec)

Query OK, 1 row affected (0.00 sec)

Database changed
Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.01 sec)

+-----------------------+
| Tables_in_examen3karl |
+-----------------------+
| examenes              |
| preguntas             |
+-----------------------+
2 rows in set (0.00 sec)

+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int          | NO   | PRI | NULL    | auto_increment |
| descripcion | varchar(200) | NO   | UNI | NULL    |                |
| puntaje     | tinyint      | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

+------------------+------------------+------+-----+---------+----------------+
| Field            | Type             | Null | Key | Default | Extra          |
+------------------+------------------+------+-----+---------+----------------+
| id               | tinyint unsigned | NO   | PRI | NULL    | auto_increment |
| descripcion      | varchar(50)      | NO   | UNI | NULL    |                |
| fecha_aplicacion | date             | NO   |     | NULL    |                |
+------------------+------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

+-------------+-------------------+------+-----+---------+----------------+
| Field       | Type              | Null | Key | Default | Extra          |
+-------------+-------------------+------+-----+---------+----------------+
| id          | smallint unsigned | NO   | PRI | NULL    | auto_increment |
| descripcion | varchar(200)      | NO   | UNI | NULL    |                |
| puntaje     | tinyint unsigned  | NO   |     | 1       |                |
| id_examen   | tinyint unsigned  | NO   | MUL | NULL    |                |
+-------------+-------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

Query OK, 7 rows affected (0.00 sec)
Records: 7  Duplicates: 0  Warnings: 0

Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

+----+---------------+------------------+
| id | descripcion   | fecha_aplicacion |
+----+---------------+------------------+
|  1 | Parcial 1     | 2025-02-05       |
|  2 | Parcial 2     | 2025-03-07       |
|  3 | Parcial 3     | 2025-04-28       |
|  4 | Parcial 4     | 2025-05-25       |
|  5 | Reposición 1  | 2025-07-10       |
|  6 | Reposición 2  | 2025-04-11       |
|  7 | Reposición 3  | 2025-06-28       |
+----+---------------+------------------+
7 rows in set (0.00 sec)

+----+--------------------------------------+---------+-----------+
| id | descripcion                          | puntaje | id_examen |
+----+--------------------------------------+---------+-----------+
|  1 | ¿Qué es una base de datos?           |       1 |         1 |
|  2 | ¿Qué es una dependencia funcional?   |       1 |         1 |
|  3 | ¿Qué es un modelo de datos?          |       1 |         1 |
|  4 | ¿Qué es DML?                         |       2 |         2 |
|  5 | ¿Qué es una transacción?             |       1 |         3 |
+----+--------------------------------------+---------+-----------+
5 rows in set (0.00 sec)

Wed Oct  1 18:56:57 2025-<KARL>: notee
