(Thu Dec  4 17:58:49 2025) ((none)) > prompt (\D) (karl) > 
PROMPT set to '(\D) (karl) > '
(Thu Dec  4 18:00:38 2025) (karl) > -- Kevin Antonio Rojas Lagunas
(Thu Dec  4 18:03:58 2025) (karl) > -- Comienza mi examen final
(Thu Dec  4 18:04:15 2025) (karl) > CREATE DATABASE examen_presencial;
Query OK, 1 row affected (0.03 sec)

(Thu Dec  4 18:11:18 2025) (karl) > -- ejercicio 1.1
(Thu Dec  4 18:12:02 2025) (karl) > CREATE DATABASE examen_presencial;
ERROR 1007 (HY000): Can't create database 'examen_presencial'; database exists
(Thu Dec  4 18:12:34 2025) (karl) > -- ejercicio 1.2
(Thu Dec  4 18:12:53 2025) (karl) > use examen_presencial;
Database changed
(Thu Dec  4 18:13:16 2025) (karl) > -- ejercicio 1.3
(Thu Dec  4 18:13:30 2025) (karl) > SOURCE C:\Users\karl1\Documentos\Programacion\BasesDeDatos\datos_examen_final.sql
Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 32 rows affected (0.01 sec)
Records: 32  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 2456 rows affected (0.07 sec)
Records: 2456  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

(Thu Dec  4 18:13:55 2025) (karl) > -- ejercicio 1.4
(Thu Dec  4 18:14:52 2025) (karl) > SHOW TABLES;
+-----------------------------+
| Tables_in_examen_presencial |
+-----------------------------+
| estados                     |
| municipios                  |
+-----------------------------+
2 rows in set (0.03 sec)

(Thu Dec  4 18:14:37 2025) (karl) > -- ejercicio 1.5
(Thu Dec  4 18:15:35 2025) (karl) > DESCRIBE estados;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cve_edo | char(2)     | NO   |     | NULL    |       |
| estado  | varchar(50) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.03 sec)

(Thu Dec  4 18:15:59 2025) (karl) > DESCRIBE municipios;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | int          | NO   |     | NULL    |       |
| clave_edo | char(2)      | NO   |     | NULL    |       |
| cve_mun   | varchar(3)   | YES  |     | NULL    |       |
| nom_mun   | varchar(150) | YES  |     | NULL    |       |
| pob_total | int          | NO   |     | NULL    |       |
| pob_masc  | int          | NO   |     | NULL    |       |
| pob_fem   | int          | NO   |     | NULL    |       |
| pob_18mas | int          | NO   |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

(Thu Dec  4 18:16:12 2025) (karl) > -- ejercicio 2.1
(Thu Dec  4 18:17:28 2025) (karl) > CREATE TABLE equipos (id TINYINT UNSIGNED AUTO_INCREMENT PRIMARY KEY, 
    -> nombre VARCHAR(50) NOT NULL, id_sede INT NOT NULL);
Query OK, 0 rows affected (0.07 sec)

(Thu Dec  4 18:24:02 2025) (karl) > -- ejercicio 2.2
(Thu Dec  4 18:24:39 2025) (karl) > SHOW TABLES;
+-----------------------------+
| Tables_in_examen_presencial |
+-----------------------------+
| equipos                     |
| estados                     |
| municipios                  |
+-----------------------------+
3 rows in set (0.00 sec)

(Thu Dec  4 18:24:53 2025) (karl) > DESCRIBE equipos;
+---------+------------------+------+-----+---------+----------------+
| Field   | Type             | Null | Key | Default | Extra          |
+---------+------------------+------+-----+---------+----------------+
| id      | tinyint unsigned | NO   | PRI | NULL    | auto_increment |
| nombre  | varchar(50)      | NO   |     | NULL    |                |
| id_sede | int              | NO   |     | NULL    |                |
+---------+------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

(Thu Dec  4 18:25:06 2025) (karl) > DESCRIBE estados;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cve_edo | char(2)     | NO   |     | NULL    |       |
| estado  | varchar(50) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

(Thu Dec  4 18:25:16 2025) (karl) > DESCRIBE municipios;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | int          | NO   |     | NULL    |       |
| clave_edo | char(2)      | NO   |     | NULL    |       |
| cve_mun   | varchar(3)   | YES  |     | NULL    |       |
| nom_mun   | varchar(150) | YES  |     | NULL    |       |
| pob_total | int          | NO   |     | NULL    |       |
| pob_masc  | int          | NO   |     | NULL    |       |
| pob_fem   | int          | NO   |     | NULL    |       |
| pob_18mas | int          | NO   |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

(Thu Dec  4 18:25:52 2025) (karl) > -- ejercicio 3.1
(Thu Dec  4 18:40:52 2025) (karl) > INSERT INTO equipos (nombre, id_sede) VALUES ('Coyoacan', 1), ('Coyoacan', 1), ('Coyoacan', 1), ('Pachuca de Soto', 2), ('Guadalajara', 3), ('San Nicolas de los Garza', 4), ('Monterrey', 4);
Query OK, 7 rows affected (0.04 sec)
Records: 7  Duplicates: 0  Warnings: 0

(Thu Dec  4 18:43:14 2025) (karl) > -- ejercicio 3.2
(Thu Dec  4 18:44:13 2025) (karl) > SELECT * FROM equipos;
+----+--------------------------+---------+
| id | nombre                   | id_sede |
+----+--------------------------+---------+
|  1 | Coyoacan                 |       1 |
|  2 | Coyoacan                 |       1 |
|  3 | Coyoacan                 |       1 |
|  4 | Pachuca de Soto          |       2 |
|  5 | Guadalajara              |       3 |
|  6 | San Nicolas de los Garza |       4 |
|  7 | Monterrey                |       4 |
+----+--------------------------+---------+
7 rows in set (0.00 sec)

(Thu Dec  4 18:44:48 2025) (karl) > -- Hice algo mal en el 2 y tuve que poner un numero para cada estado que es id_sede, igual me falta declarar UK y FK para la tabla equipos, cuando me di cuenta ya lo habia hecho, pero que conste que si tengo nocion de que falto jeje :(
(Thu Dec  4 18:46:22 2025) (karl) > -- Piedad !!!
(Thu Dec  4 18:46:47 2025) (karl) > -- ejercicio 4
(Thu Dec  4 18:55:02 2025) (karl) > SELECT id AS Equipo, nombre AS Sede, id_sede AS Estado FROM equipos;
+--------+--------------------------+--------+
| Equipo | Sede                     | Estado |
+--------+--------------------------+--------+
|      1 | Coyoacan                 |      1 |
|      2 | Coyoacan                 |      1 |
|      3 | Coyoacan                 |      1 |
|      4 | Pachuca de Soto          |      2 |
|      5 | Guadalajara              |      3 |
|      6 | San Nicolas de los Garza |      4 |
|      7 | Monterrey                |      4 |
+--------+--------------------------+--------+
7 rows in set (0.00 sec)

(Thu Dec  4 18:57:48 2025) (karl) > -- Cada numero corresponde a un equipo o a un estado
(Thu Dec  4 19:00:50 2025) (karl) > -- ejercicio 5
(Thu Dec  4 19:45:07 2025) (karl) > SELECT e.estado, m.nom_mun AS municipio, m.pob_fem AS poblacion_femenina 
    -> FROM municipios AS m JOIN estados AS e ON m.clave_edo = e.cve_edo WHERE e.estado = 'Baja California Sur' ORDER BY m.pob_fem;
+---------------------+-----------+--------------------+
| estado              | municipio | poblacion_femenina |
+---------------------+-----------+--------------------+
| Baja California Sur | Loreto    |               7856 |
| Baja California Sur | Mulegé    |              28497 |
| Baja California Sur | Comondú   |              34380 |
| Baja California Sur | Los Cabos |             115386 |
| Baja California Sur | La Paz    |             125474 |
+---------------------+-----------+--------------------+
5 rows in set (0.03 sec)

(Thu Dec  4 19:47:07 2025) (karl) > notee;
